spring.datasource.url=${DB_URL_eventicket}
spring.datasource.username=${DB_USERNAME_eventicket}
spring.datasource.password=${DB_PASSWORD_eventicket}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true